OS11/Views/HomePageView.xaml

<UserControl x:Class="OS11.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             Background="AntiqueWhite"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" Opacity="1" MinWidth="904" MinHeight="646">
	<UserControl.Resources>
		<Style x:Key="HomePageBtn" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
											<Storyboard/>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEBEBEB"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFADADAD"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Cursor="Hand" RadiusY="4" RadiusX="4" Stroke="#FFCFCFCF" Fill="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label Content="New Reconstruction" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" VerticalContentAlignment="Center" Padding="0" FontFamily="Lucida Sans" Cursor="Hand"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OpenSampleBtn" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
											<Storyboard/>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEBEBEB"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFADADAD"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Cursor="Hand" RadiusY="4" RadiusX="4" Stroke="#FFCFCFCF" Fill="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label Content="Open Sample" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" VerticalContentAlignment="Center" Padding="0" FontFamily="Lucida Sans" Cursor="Hand"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="OpenExistingBtn" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
											<Storyboard/>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEBEBEB"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFADADAD"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Cursor="Hand" RadiusY="4" RadiusX="4" Stroke="#FFCFCFCF" Fill="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label Content="Open Existing Reconstructions" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" VerticalContentAlignment="Center" Padding="0" FontFamily="Lucida Sans" Cursor="Hand"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HelpBtn" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
											<Storyboard/>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEBEBEB"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFADADAD"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Cursor="Hand" RadiusY="4" RadiusX="4" Stroke="#FFCFCFCF" Fill="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Label Content="Help" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" VerticalContentAlignment="Center" Padding="0" FontFamily="Lucida Sans" Cursor="Hand"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            	<Rectangle Fill="White" Margin="0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="600" RadiusX="20" RadiusY="20" Stroke="#FF0677B2" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
            	<Image Margin="0,-230,0,0" Source="/OS11;component/images/mosaiq_logo.png" Stretch="Fill" Height="144.674" VerticalAlignment="Center" Width="501" d:LayoutOverrides="GridBox" HorizontalAlignment="Center"/>
            	<Path x:Name="div_line" Data="M8,176 L592,176" Fill="White" Height="1" Margin="8,169,7,0" Stretch="Fill" Stroke="#FF0677B2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" StrokeDashArray="4 4"/>
            	<StackPanel Margin="8,171,8,0">
            		<Button Content="Button" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Style="{DynamicResource HomePageBtn}" VerticalAlignment="Center" Width="300" Click="NewReconstructionBtn_Click"/>
            		<Button Content="Button" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" Style="{DynamicResource OpenSampleBtn}" VerticalAlignment="Center" Width="300" Click="OpenSampleBtn_Click"/>
            		<Button Content="Button" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" Style="{DynamicResource OpenExistingBtn}" VerticalAlignment="Center" Width="300" Click="OpenExisting_Click"/>
            		<Button Content="Button" HorizontalAlignment="Center" Height="40" Margin="0,15,0,20" Style="{DynamicResource HelpBtn}" VerticalAlignment="Center" Width="300" Click="HelpBtn_Click"/>
            	</StackPanel>
            </Grid>
        </Grid>
</UserControl>
