OS11/Views/MosaicView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OS11.Views.MosaicView"
        Padding="0" Margin="0" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="904" MinHeight="606">
	<UserControl.Resources>
		<Style x:Key="AddBtnTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="MouseOver"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFC61611"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF910E0A"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FFD14836" Margin="0" Stroke="#FFD4211B" Height="30" RadiusX="2" RadiusY="2"/>
							<StackPanel Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
								<Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="/OS11;component/Fonts/#FontAwesome" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
								<Label Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold"/>
							</StackPanel>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SaveBtnTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="MouseOver"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF3276B1"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF285E8E"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF428BCA" Margin="0" Stroke="#FF357EBD" Height="30" RadiusX="2" RadiusY="2" StrokeDashArray="0"/>
							<StackPanel Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
								<Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="/OS11;component/Fonts/#FontAwesome" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="0,0,6,0" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
								<Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold"/>
							</StackPanel>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="AddSampleBtnTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="MouseOver"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF3276B1"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF285E8E"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF428BCA" Margin="0" Stroke="#FF357EBD" Height="30" RadiusX="2" RadiusY="2" StrokeDashArray="0"/>
							<StackPanel Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
								<Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="/OS11;component/Fonts/#FontAwesome" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="0,0,6,0" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
								<Label Content="ADD SAMPLE" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold"/>
							</StackPanel>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MosaicItBtnTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="MouseOver"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF3276B1"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF285E8E"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#FF3276B1"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF428BCA" Margin="0" Stroke="White" Height="30" RadiusX="2" RadiusY="2" StrokeDashArray="0"/>
							<StackPanel Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
								<Label Content="MOSAIQ IT!" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold" Margin="0,0,20,0"/>
							</StackPanel>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="0"/>
							<Ellipse x:Name="ellipse" Fill="#FF428BCA" HorizontalAlignment="Right" Margin="0,0,-20,0" Stroke="#FFFBFBFB" Width="45" Height="45" StrokeThickness="1"/>
							<Label Content="" HorizontalAlignment="Right" Margin="0,0,-12,0" Width="28" FontFamily="/OS11;component/Fonts/#FontAwesome" Foreground="White" VerticalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SettingsBtnTemplate" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="MouseOver"/>
										<VisualTransition From="MouseOver" GeneratedDuration="0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF3276B1"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF285E8E"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF428BCA" Margin="0" Stroke="#FF357EBD" Height="30" RadiusX="2" RadiusY="2" StrokeDashArray="0"/>
							<StackPanel Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
								<Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="/OS11;component/Fonts/#FontAwesome" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="0,0,6,0" FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
								<Label Content="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="White" FontFamily="Lucida Sans" FontWeight="Bold"/>
							</StackPanel>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Height="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ImageListItemTemplate">
			<Grid>
				<Border BorderBrush="#FF646464" BorderThickness="1" Margin="0" Width="130" Height="170" CornerRadius="2" Padding="5,5,5,9">
					<Grid HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Margin="0,-20,-20,0">
						<Ellipse Fill="#FFBE0000" Stroke="White"/>
						<Label Content="X" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" Foreground="White" Height="23.7" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<DockPanel x:Name="MainDockPanel" Margin="0" Background="White" LastChildFill="False">
			<DockPanel x:Name="TopButtonsDock" Height="76" LastChildFill="False" Margin="0" VerticalAlignment="Top" Background="WhiteSmoke" DockPanel.Dock="Top">
				<Image Margin="10,-1,0,0" Source="/OS11;component/images/mosaiq_logo_small.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="70"/>
				<Button x:Name="AddBtn" Content="Button" HorizontalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource AddBtnTemplate}" VerticalAlignment="Center" Click="AddButton_Click"/>
				<Button x:Name="SaveBtn" Content="Button" HorizontalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SaveBtnTemplate}" VerticalAlignment="Center"/>
				<Button x:Name="AddSampleBtn" Content="Button" HorizontalAlignment="Center" Margin="4,0,0,0" Style="{DynamicResource AddSampleBtnTemplate}" VerticalAlignment="Center"/>
				<Button x:Name="MosaicItBtn" Content="Button" HorizontalAlignment="Center" Margin="4,0,40,0" Style="{DynamicResource MosaicItBtnTemplate}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
				<Button x:Name="SettingsBtn" Content="Button" HorizontalAlignment="Center" Margin="4,0,8,0" Style="{DynamicResource SettingsBtnTemplate}" VerticalAlignment="Center" DockPanel.Dock="Right" Click="SettingsBtn_Click"/>
			</DockPanel>
			<DockPanel x:Name="BottomDockPanel" LastChildFill="False" Margin="0" DockPanel.Dock="Bottom" Background="#FFEBEBEB" Height="40"/>
			<Grid x:Name="CentralGrid" Background="White" Margin="0" Width="{Binding ActualWidth, ElementName=MainDockPanel, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
					<RowDefinition Height="0*"/>
				</Grid.RowDefinitions>
				<DockPanel x:Name="CentralStackPanel" Background="White" Margin="0" Grid.Row="1">
					<ListBox x:Name="InputImageListBox" Margin="0" ItemTemplate="{DynamicResource ImageListItemTemplate}" HorizontalAlignment="Left" Width="250" BorderThickness="0,0,1,0" Background="White" BorderBrush="#FFE5E5E5"/>
					<Grid x:Name="CenterRightGrid" Margin="0" Background="#FFFDFDFD">
						<Border BorderBrush="#FFABABAB" BorderThickness="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" Padding="10">
							<Image x:Name="constrImage" Margin="0" Source="/OS11;component/images/broken_image.png" Stretch="Fill" HorizontalAlignment="Center" Width="240" Height="184" ToolTip="Add Images to start reconstruction" VerticalAlignment="Center"/>
						</Border>
						<Label x:Name="InfoLabel" Content="Add Images to start reconstruction" Height="36" Margin="0,250,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3F3F3F" FontSize="16"/>
					</Grid>
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
